<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Document</title>
</head>
<body>
    <header>
     <div class="canteiner header">
           <a href="#"><img src="image/Starter.svg" alt="logo">
            </a>
            <nav>
                <ul>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Newsletter</a>
                </li>
                <li>
                    <a href="#">Twitter</a>
                </li>
            </ul>
            </nav>
     </div>
    </header>
    <section class="Recent Projects">
        <div class="main canteiner">
        <h2>
            Recent <span>Projects</span>
        </h2>
        <div class="cardmain">
        <div class="card one">
            <img src="image/one.png" alt="">
            <div>
            <h3>
                Project1
            </h3>
            <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum.
            </p>
            <p>Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.

            </p>
        </div>
        </div>

        </div>
        <div class="card two">
            <img src="image/two.png" alt="">
            <div>
            <h3>
                Project2
            </h3>
            <div>
               
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum.
            </p>
            <p>
                Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.
            </p>
         
        </div>
        </div>

        </div>
        <div class="card three">
            <img src="image/three.png" alt="">
            <div>
            <h3>
                Project3
            </h3>
            <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum.
            </p>
            <p>
                Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.
            </p>
        </div>
        </div>

        </div>
    </div>
    </div>
    </section>
    <section class="Latest Posts">
        <div class="main posts">
        <h2>
            Latest <span>Posts</span>
        </h2>
    </div>
    <div class="canteiner2">
        <div class="firstcard">
            <div class="imgone">
                <img src="image/imgone.png" alt="">
            </div>
            <div class="title">
                <h4>Lorem ipsum dolor </h4>
            </div>
            <div class="text">
                <h5>April 24, 2022 - 5 min read</h5>
                <p>
                    

                    Nunc non posuere consectetur, justo erat semper enim,
                     non hendrerit dui odio id enim.
                </p>
            </div>
        </div>
        <div class="firstcard">
            <div class="imgone">
                <img src="image/2.png" alt="">
            </div>
            <div class="title">
                <h4>Lorem ipsum dolor </h4>
            </div>
            <div class="text">
                <h5>April 03, 2022 - 4 min read</h5>
                <p>
                    

                    Nunc non posuere consectetur, justo erat semper enim,
                     non hendrerit dui odio id enim.
                </p>
            </div>
        </div>
        <div class="firstcard">
            <div class="imgone">
                <img src="image/Startup_Outline-2 1.png" alt="">
            </div>
            <div class="title">
                <h4>Lorem ipsum dolor </h4>
            </div>
            <div class="text">
                <h5>March 12, 2022 - 6 min read</h5>
                <p>
                    

                    Nunc non posuere consectetur, justo erat semper enim,
                     non hendrerit dui odio id enim.
                </p>
            </div>
        </div>
    </div>
    </section>
    <footer>
        <div class="line">
        <img src="image/Line 11.png" alt="">
    </div>
    <div class="canteiner3">
        <div class="allrights"><h6>
            © Copyright 2022  All rights reserved
        </h6>
        </div>
        <div class="icones">
           <img src="image/facebook.svg" alt="">
           <img src="image/twiter.png" alt="">
           <img src="image/Frame.png" alt="">
        </div>
    </div>
    </footer>
</body>
</html>
